
    
 
  
  <div *ngIf="post.length === 0">
    <p>No orders yet.</p>
  </div>



  <div *ngIf="post.length > 0">
<h3 class="text-center my-5 users_title">My Orders </h3>
<a href="#" routerLink="/customerDashboard" class="btn btn-primary btn-custom">Back</a>
<div class="container">
   <div class="card users_card">
       <div class="card-body">
           
       
   <table class="table table-striped text-center">
       <tr>
          
           
           <th>Item Name</th>
           <th>Quantity</th> 
           <th>Total</th>
           
           
       </tr>
       <tr *ngFor="let post of post">
           
          
           <td>{{post.itemName}}</td>
           <td>{{post.quantity}}</td> 
           <td>{{post.total}}</td> 
           
           <!-- <td>
               <a href="" (click)="deletePost(post.cId)" [routerLink]="['/viewCart']">
               <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-trash del_icon" viewBox="0 0 16 16" >
                   <path d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0V6z"/>
                   <path fill-rule="evenodd" d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1v1zM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4H4.118zM2.5 3V2h11v1h-11z"/>
               </svg>
               </a>
           </td>  -->
            
       </tr>
   </table>
</div>
</div>
</div>
</div>  