<style>

h1{
    text-align:center;
}
</style>
<h1>Contact Us</h1>
<div class="container">
    <div class="row"> 
        <div class="col-md-4">
            <div class="ContactInfo">
                <div class="box">
                    <div class="icon"><i class="fa fa-map-marker fa-2x" aria-hidden="true"></i></div>
                        <div class="text">
                            <h3>Address</h3>
                            <p>Center City<br/>
                            115 N.Charles St.<br/>
                        Baltimore,MD 21201<br/>
                    </p>
                        </div>
                    </div>
               
                <div class="box">
                    <div class="icon"><i class="fa fa-envelope-o fa-2x" aria-hidden="true"></i></div>
                        <div class="text">
                            <h3>Email</h3>
                            <p>delicia@gmail.com</p>
                        </div>
                    </div>
               
                <div class="box">
                    <div class="icon"><i class="fa fa-phone fa-2x" aria-hidden="true"></i></div>
                        <div class="text">
                            <h3>Phone</h3>
                            <p>(410)-547-0550</p>
                        </div>
                    </div>
                
            </div>
        </div>
        <div class="col-md-8">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3782.1822942173135!2d84.19414001392747!3d18.56581848738262!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a3c522ff727489b%3A0x7b3a160927cac1e!2sAditya%20Institute%20of%20Technology%20and%20Management!5e0!3m2!1sen!2sin!4v1678799618335!5m2!1sen!2sin" 
            width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>
    
</div>

