*{
    margin:0px;
    padding :0px;
    box-sizing: border-box;
    font-family: sans-serif;
}
.heading{
    text-align: center;
    margin-top: 25px;
}
.heading h1{
    font-size: 50px;
    color: #36455c;
    margin-bottom: 10px;
}
.heading p{
    font-size: 20px;
    color: #666;
    margin-bottom: 50px;
}
.about-us{
    display:flex;
    align-items: center;
    width: 85%;
    margin: auto;
}
.about-us img{
    flex:0 50%;
    max-width: 50%;
    height: auto;
}
.content{
    padding:0 35px 35px 35px;
    
}
.content p{
    color:#666;
    font-size: 18px;
    line-height: 1.5;
   
}