<!-- <h3 class="text-center my-5 items_title">Items Available</h3>

<div class="container">
    <div class="card items_card">
        <div class="card-body">
            
        
    <table class="table table-striped text-center">
        <tr>
            <th>ItemId</th>
            <th>ItemName</th>
            <th>Description</th>
            <th>Price</th>
            <th>Image</th>
            <th>Availability</th>
            <th>Actions</th>
           
        </tr>
        <tr *ngFor="let item of item">
            <td>{{item.itemId}}</td>
            <td>{{item.itemName}}</td>
            <td>{{item.description}}</td>
            <td>{{item.price}}</td>
            <td><img width =90 height=50 src="{{item.image}}" alt=""></td>
            <td>{{item.itemAvailability}}</td>
           
            <td>
                <button [hidden]="isAdmin"  type="button" (click)="deletePost(item.itemId)" class="btn btn-danger">Delete</button>
            </td>
             <td>
                <button  type="button"  class="btn btn-primary" (click)="addtocart(item)" routerLink="/addcart">Add to Cart</button>
            </td>
        </tr>
    </table>

</div>
</div>
</div> -->


<h1 class="text-center">Menu</h1>
 <a href="#" routerLink="/customerDashboard" class="btn btn-primary btn-custom">Back</a>

<div class="form-group">
    <input type="text"  class="form-control pl-5 mt-3" [(ngModel)]="searchTerm" (keyup)="search($event)"  placeholder="Search Items">  
    <span class="fas fa-search search-icon"></span>

</div>

<!-- <div class="sort1">
    <label for="sortOptions"></label>
    <select id="sortOptions" class="sort" [(ngModel)]="selectedSortOption" (change)="sortItems()">
        <option value="lowToHigh">Low to High</option>
        <option value="highToLow">High to Low</option>
    </select>
</div> -->

<div class="sort-container">
    <div class="sort1">
      <label for="sortOptions"></label>
      <select id="sortOptions" class="sort" [(ngModel)]="selectedSortOption" (change)="sortItems()">
        <option value="lowToHigh">Price: Low to High</option>
        <option value="highToLow">Price: High to Low</option>
        <option value="availableFirst">Availability: Available First</option>
        <option value="unavailableFirst">Availability: Unavailable First</option>
      </select>
    </div>
  
</div>



<div class="container">
    <div class="row">
        <ng-container *ngFor="let item of  item | filter:searchKey: 'itemName'">
            <div class="card col-md-3 rounded">
                <img src="{{item.image}}" alt="person-1">
                <h5>{{item.itemName}}</h5>
                <p><strong>Price:</strong>{{item.price}}</p>
                <!-- <p><strong>Availability:</strong>{{item.itemAvailability}}</p> -->
                <p style="white-space: nowrap;overflow: hidden;text-overflow: ellipsis;max-width: 100ch;">{{item.description}}</p>
                <div class="stars " style="color:green; align-items: center;" >
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                  </div>
                    
                  <p> </p>
                    <button  type="button"  class="btn btn-primary" (click)="addtocart(item.itemId)" [style.color]="item.itemAvailability === 'no' ? 'red' : 'initial'" [disabled]="isAddToCartDisabled(item)" routerLink="/addcart">Add to Cart</button>
                    
                    <span *ngIf="item.itemAvailability === 'no'" style="color: red"><strong>Out of Stock</strong> </span>
            </div>

        </ng-container>
       
    </div>
</div> 