.customer_dashboard_title {
    text-shadow: 0 2px 2px rgba(40, 30, 30, 0.3);
    font-weight: 500;
    text-transform: uppercase;
}

.customer_dashboard_card {
    max-width: 350px;
    padding: 20px 40px;
    background-color: #F7F7F7;
    margin: 0 auto 25px;
    margin-top: 20px;
    border-radius: 2px;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    cursor: pointer;
}

.customer_dashboard_img {
    width: 96px;
    height: 96px;
    margin: 0 auto 10px;
    display: block;
    border-radius: 50%;
}

.view_profiles_link {
    color: black;
}

.view_profiles_link:hover {
    text-decoration: none;
}