<!-- <h1 class="text-center my-5 customer_dashboard_title">Welcome Dear User</h1>

<div class="container-fluid">
    <div class="row">
        <div class="col-md-4">
            <div class="card customer_dashboard_card">
                <a routerLink="/viewitems" class="view_items_link">
                <div class="card-body">
                    <img src="../../assets/img/recipes.webp" class="customer_dashboard_img" alt="">
                    <h5 class="text-center my-3">View All Items</h5>
                    <p class="text-muted text-center">Here you can view all the items which are available.</p>
                </div>
                </a>
              </div>
        </div>
      
        
    </div>
</div> -->



<h1 class="text-center my-5 customer_dashboard_title">Welcome Dear User</h1>

<div class="container-fluid">
  <div class="row justify-content-center"> <!-- Add justify-content-center class -->
    <div class="col-md-4">
      <div class="card customer_dashboard_card">
        <a routerLink="/viewitems" class="view_items_link">
          <div class="card-body">
            <img src="../../assets/img/recipes.webp" class="customer_dashboard_img" alt="">
            <h5 class="text-center my-3">View All Items</h5>
            <p class="text-muted text-center">Here you can view all the items which are available.</p>
          </div>
        </a>
      </div>
    </div>
  </div>
</div>