html, body {
    margin: 0;
    padding: 0;
  }
  
  /* Center the form vertically and horizontally */
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f2f2f2; /* Optional background color */
  }
  
  /* Style for the form container */
  .form-container {
    max-width: 400px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff; /* Form background color */
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* Optional box shadow */
  }
  
  /* Style for the form elements (customize as needed) */
  .form-group {
    margin-bottom: 15px;
  }
  
  .form-group h2 {
    margin-top: 15px;
    font-size: 1.2em;
  }
  
  .form-group label {
    font-weight: bold;
  }
  
  .form-control {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
  }
  
  .btn {
    padding: 10px 20px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
  }
  
  .btn-add {
    background-color: #6b6b6b;
    color: #fff;
  }
  
  .btn-signup {
    background-color: #007bff;
    color: #fff;
  }
  
  .btn:hover {
    background-color: #555;
  }
  .btn-custom {
    background-color: blue;
    color: #fff;
    font-weight: bold;
    position: absolute;
    top: 70px; /* Adjust the top position as needed */
    right: 10px; /* Adjust the right position as needed */
    /* Add any other styles you need */
  }