<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="details.component.css">
</head>
<body>
  <a href="#" routerLink="/bankcheck" class="btn btn-primary btn-custom">Next</a>
    <div class="form-container">
      <div class="col-12 text-left"> <!-- Align the content to the left -->
        <a class="nav-link" href="#" routerLink="/viewitems">
          <i class="fa fa-arrow-left"></i> <!-- Add the left arrow icon -->
        </a>
      </div>
        <h1> Details </h1>
        <form>
            

            <div class="address-box">
                
                <input type="radio" id="existing1" name="address" value="address1">
                <label for="existing1">
                123 Main Street, City1, 
                532462</label>
            </div>

            <div class="address-box">
                
                <input type="radio" id="existing2" name="address" value="address2">
                <label for="existing2">456 Elm Street, City2, 532429</label>
            </div>

            <div class="form-group">
                <h2>Add New Address</h2>
                
                  <label for="username">Username</label>
                  <input type="text" id="username" name="username" class="form-control" required>
              
                <label for="newAddress">Address</label>
                <input type="text" id="newAddress" name="newAddress" class="form-control">

                <label for="pincode">Pincode</label>
                <input type="text" id="pincode" name="pincode" class="form-control">
            </div>

            

            <button type="submit" class="btn btn-signup" routerLink="/bankcheck">Submit</button>
        </form>
    </div>
</body>
</html>

