<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="book.component.css">
</head>
<body>
   
    <div class="form-container">
        <div class="col-12 text-left"> <!-- Align the content to the left -->
            <a class="nav-link" href="#" routerLink="/viewitems">
              <i class="fa fa-arrow-left"></i> <!-- Add the left arrow icon -->
            </a>
          </div>
        <h1>Order</h1>
        
        <form [formGroup]="form" (ngSubmit)="submit()">
            <table class="table-form">
                <tr>
                    <td><label for="userId">UserId</label></td>
                    <td><input type="number" id="userId" class="form-control" formControlName="userId" [value]="selectedItem.userId" required></td>
                </tr>
                <tr>
                    <td><label for="itemId">ItemId</label></td>
                    <td><input type="number" id="itemId" class="form-control" formControlName="itemId" [value]="selectedItem.itemId" required></td>
                </tr>
                <tr>
                    <td><label for="itemName">Item Name</label></td>
                    <td><input type="text" id="itemName" class="form-control" formControlName="itemName" [value]="selectedItem.itemName" required></td>
                </tr>
                <tr>
                    <td><label for="quantity">Quantity</label></td>
                    <td><input type="number" id="quantity" class="form-control" formControlName="quantity"  required></td>
                </tr>
                <tr>
                    <td><label for="price">Price</label></td>
                    <td><input type="number" id="price" class="form-control" formControlName="price" [value]="selectedItem.price" required></td>
                </tr>
                <tr>
                    <td><label for="total">Total</label></td>
                    <td><input type="number" id="total" class="form-control" formControlName="total" [value]="calculateTotalPrice()" required></td>
                </tr>
            </table>
            <button type="submit" class="btn btn-signup">Order Now</button>
           
        </form>
    </div>
</body>
</html>
