<div class="container">
    <h1 style="color:#333">Order Confirmation email</h1>
    <a href="#" routerLink="/adminDashboard" class="btn btn-primary btn-custom">Back</a>
    <br>
    <div class="formbold-main-wrapper">
       
        
       <form [formGroup]="form" action="javascript:void(0);"(submit)="send()">
           
           <div class="formbold-mb-5">
   
           <label for="name" class="formbold-form-label"> To Name</label>
           <input
           formControlName="to_name"
           type="text"
           name="name"
           id="name"
           placeholder="To Name"
           class="form-bold-input"/>
       </div>
   
       
       <div class="formbold-mb-5">
          
           <label for="email" class="formbold-form-label">To Email </label>
           <input
           formControlName="to_email"
           type="email"
           name="email"
           id="email"
           placeholder="Enter to email"
           class="form-bold-input"/>
   </div>
           
       <div>
           <button type="submit" class="formbold-btn">Submit</button>
       </div>
   </form>
   </div>
   </div>
 
