<h1 class="text-center my-5 customer_dashboard_title">Welcome Dear User</h1>

<div class="container-fluid">
    <div class="row">
        <div class="col-md-4">
            <div class="card customer_dashboard_card">
                <a routerLink="/viewitems" class="view_items_link">
                <div class="card-body">
                    <img src="../../assets/img/recipes.webp" class="customer_dashboard_img" alt="">
                    <h5 class="text-center my-3">View All Items</h5>
                    <p class="text-muted text-center">Here you can view all the items which are available.</p>
                </div>
                </a>
              </div>
        </div>
      
        <div class="col-md-4">
            <div class="card customer_dashboard_card">
                <a routerLink="/addcart" class="view_items_link">
                <div class="card-body">
                    <img src="../../assets/img/order.jpg" class="customer_dashboard_img" alt="">
                    <h5 class="text-center my-3">View your Items</h5>
                    <p class="text-muted text-center">Here you can view all your orders..</p>
                </div>
                </a>
              </div>
        </div>
    </div>
</div>